<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.github.tuvy22686.notifications.viewmodel.main.MainListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:src="@{viewModel.notificationIcon}"
            android:contentDescription="@string/list_main_icon_image_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{viewModel.notificationMessage}"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/notification_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/notification_description"
            tools:text="title" />

        <TextView
            android:id="@+id/notification_description"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/notification_icon"
            app:layout_constraintTop_toBottomOf="@id/notification_title"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="description" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
